body {
  background: url(/images/about_image.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 150vh;
}

.content {
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  width: 350px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 20px 25px rgba(97, 101, 221, 0.2);
  /* border: 1px solid red; */
  position: absolute;
  top: 200px;
  transform: translate(20%);
  border-radius: 20px;
}

.card-header {
  padding: 35px;
  background-image: linear-gradient(60deg, #401061, #125696);
}

.card-header img {
  width: 140px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card-body {
  color: #fff;
  padding: 36px;
  background-color: rgba(165, 194, 206, 0.2);
}

.card-body h2 {
  text-transform: uppercase;
  font-size: 24px;
}

.card-body .username {
  font-size: 12px;
  color: #d6c7c7;
}

.card-body .social-media-list {
  display: flex;
  justify-content: center;
  margin: 20px 40px;
}

.card-body .social-media-list a {
  font-size: 25px;
  color: rgb(55, 8, 99);
  margin: auto;
  transition: all 0.5s;
}

.card-body .social-media-list a:hover {
  color: rgb(163, 11, 156);
  transform: scale(1.2, 1.2);
}

.card-body .about {
  margin-bottom: 20px;
}

.card-body .btn {
  text-decoration: none;
  border: solid 2px rgb(36, 154, 250);
  padding: 7px 20px;
  background-color: rgb(36, 154, 250);
  border-radius: 100px;
  transition: all 0.4s;
}

.card-body .btn:hover {
  color: #091016;
  opacity: 0.9;
}

@media screen and (min-width: 800px) {
  .card {
    position: absolute;
    top: 150px;
    left: 20%;
  }
}
